=== 0.4.2 / 2011/06/03
* JDBCHelper::SequenceWrapper added.
* JDBCHelper::TableWrapper#drop!, JDBCHelper::TableWrapper#truncate!

=== 0.4.1 / 2011/06/01
* Methods in JDBCHelper::TableWrapper which take where conditions as their arguments are modified to take varible length arguments.

=== 0.4.0 / 2011/05/31
* Rewrote JDBCHelper::TableWrapper interface
* JDBCHelper::TableWrapper has become Enumerable with new select, where, and order methods
* JDBCHelper::TableWrapper now supports batch updates
* WARNING: JDBCHelper::TableWrapper#select and methods in JDBCHelper::SQL are not backward-compatible.

=== 0.3.2 / 2011/05/25
* JDBCHelper::MySQLConnector.connect and JDBCHelper::OracleConnector.connect can take a block

=== 0.3.0 / 2011/05/21
* Supports CallableStatement with IN/INOUT/OUT parameters
* Added JDBCHelper::FunctionWrapper
* Added JDBCHelper::ProcedureWrapper
* Performance tuning (10-20% improvement for some scenarios)
* Removed PreparedStatement caching since PreparedStatement can be invalidated after DDLs
* Revised JDBCHelper::SQL methods (JDBCHelper::SQL#where now prepends `where')
* Minor bug fixes
* Tested with MySQL and Oracle

=== 0.2.1 / 2011/05/19
* JDBCHelper::Connection::Row can now be accessed with Range, Symbol and *[offset, length] index

=== 0.2.0 / 2011/05/19
* Feature: JDBCHelper::TableWrapper added to reduce the hassle of writing SQLs.
* YARD documentation

=== 0.1.3 / 2011/04/22
* Bug fix: setTimestamp now works correctly for java.sql.Timestamp
* Usability: Ruby Time object is automatically converted to java.sql.Timestamp object if the type of the target column is Timestamp.

=== 0.1.1-0.1.2 / 2011/04/01
* Yanked bad gem.

=== 0.1.0 / 2011/03/31
* Created. Based on samdorr-db 0.2.7. samdorr-db will be no longer maintained from now on.

